* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth
}

header {
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 100;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: white;
}

.home {
    display: block;
}

.background {
    background: url('../img/groot.jpg') no-repeat center 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 0px;
    position: absolute;
    top: 0;
    left: 0;
    height: 850px;
    width: 100%;
}

.section {
    padding: 5rem 0;
    text-align: center;
    margin: 5% auto;
}

.container {
    width: 100%;
    position: relative;
}

.logo {
    margin-left: 2%;
    margin-top: 2%;
    width: 20%;
    padding: 20px;
    /* font-family: cursive; */
}

.top-logo {
    text-decoration: none;
    font-size: 30px;
    font-weight: bolder;
    color: white;
}

.navbar {
    width: 100%;
}

.logo,
.nav-items {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
}

.nav-items {
    width: 50%;
    margin-left: 5%;
    padding: 20px;
}

.nav-item {
    display: inline-block;
    margin: 2%;
}


.nav-item a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;
}

.nav-item a:hover {
    background-color: #29d7e1;
    padding: 7px;
    border-radius: 5px;
    transition: all 0.5s  ease;
    -webkit-transition: all 0.5s  ease;
    -moz-transition: all 0.5s  ease;
    -ms-transition: all 0.5s  ease;
    -o-transition: all 0.5s  ease;
}

.welcome-message {
    min-height: 400px;
    padding: 30px;
}

.welcome-message h1 {
    color: white;
    text-align: center;
}

.welcome-message div:first-child {
    margin-top: 5%;
    font-size: 20px;
}


.typed-cursor {
    color: white;
    font-size: 20px;
}

#typed {
    font-size: 60px;
    color: white;
    font-weight: bolder;
}

.typed-container {
    text-align: center;
    margin-top: 5%;
}

#hire-me {
    text-align: center;
    margin-top: 5%;
}

#hire-me a {
    font-size: 16px;
    color: #29d7e1;
    text-decoration: none;
    font-weight: bolder;
    border: 2px solid #29d7e1;
    padding: 15px 35px;
    border-radius: 20px;
}

#hire-me a:hover {
    background-color: #29d7e1;
    color: white;
    transition: all 0.7s ease;
}

.home {
    display: block;
}

/* .about{
    text-align: center;
    margin: 0 auto;
} */

.heading {
    margin: 5% auto;
    position: relative;
}

.back-text {
    opacity: 0.4;
    font-size: 150px;
    color: gray;
    /* margin-left: 25%; */
}

.front-text {
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    font-size: 50px;
    font-weight: bolder;
    top: 30%;
    color: #497071;
}

.front-text span {
    border: 3px solid #29d7e1;
    background-color: #29d7e1;
    width: 80px;
    display: block;
    margin: 0 auto;
}

.body {
    margin: 0 auto;
    --bs-gutter-y: 3rem;
    width: 90%;
}

.row{
    display: inline-grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 100px;
}

.body .introduction {
    padding: 0 10px;
    margin-top: 5%;
}


strong {
    font-weight: bolder;
    color: #29d7e1;
}

.introduction h1 {
    padding: 15px 0;
    font-size: 25px;
    text-align: left;
}

.introduction p {
    margin-bottom: 10px;
    text-align: left;
    padding-bottom: 10px;
}

.contacts {
    display: inline-block;
    margin-top: 5%;
    vertical-align: middle;
}

.contact-list {
    list-style: none;
    display: flex;
    text-align: left;
    margin-bottom: 10px;
    flex-direction: column;
}

.card {
    font-size: 20px;
    border-bottom: 2px solid #cfcece;
    padding: 10px 0px;
}

.card-noborder {
    font-size: 20px;
    padding: 10px 0px;
}

.card span,
.card-noborder span {
    font-weight: 600;
    margin-right: 5px;
}

.link {
    text-decoration: none;
    color: #29d7e1;
}

.ancher {
    display: block;
    border: 2px solid #29d7e1;
    width: 200px;
    background-color: #29d7e1;
    color: white;
    margin: 0 auto;
    border-radius: 50px;
    padding: 15px;
}

.ancher:hover {
    background-color: #167784;
    transition: all 0.7s ease;
    box-shadow: #cfcece;
}

.brands {
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.brands .brand-card {
    /* display: inline-block; */
    width: 20%;
    padding: 20px;
}

.brand-card h1 {
    font-size: 80px;
    color: rgb(167, 167, 167);
}

.border-right {
    border-right: 1px solid #cfcece;
}

section.about {
    padding-bottom: 50px;
}

.odd {
    background-color: #f8f9fa;
}


.right,
.left {
    width: 45%;
    display: inline-block;
}

.gridview{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 50px;
    align-items: center;
    justify-items: center;
}
.progress{
    grid-template-columns: 1fr 1fr;
    
}
.box {
    margin-bottom: 20px;
    width: 90%;
}

.box div {
    display: inline-block;
}

.box-text {
    width: 60%;
    text-align: justify;
    padding: 10px;
    color: #252b33;
    ;
}

.box-text h1 {
    margin-bottom: 10px;
}

.icon {
    margin-top: 15px;
    padding: 15px;
    background-color: white;
    box-shadow: 2px 2px #cfcece;
    font-size: 30px;
    color: #29d7e1;
}

.box-text,
.icon {
    vertical-align: top;
}
.titles{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 100px;
}
.title {
    width: 50%;
    margin-bottom: 20px;
}
.p-100{
    padding-left: 100px;
}
.title h1 {
    text-align: left;
}

.summary-box {
    width: 90%;
    text-align: center;
    border: 1px solid rgb(68, 68, 68);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.summary-box:hover{
    border: 4px solid #29d7e1;
    transition: border 0.7s ease;
    -webkit-transition: border 0.7s ease;
    -moz-transition: border 0.7s ease;
    -ms-transition: border 0.7s ease;
    -o-transition: border 0.7s ease;
}

.summary-box p:first-child {
    background-color: #29d7e1;
    padding: 5px;
    border-radius: 5px;
    width: fit-content;
    text-align: center;
}

.summary-box * {
    text-align: left;
    margin: 20px 0;
}


.summary-box p:nth-child(3) {
    color: red;
}

.skill{
    width: 80%;
}
.skill-title {
    text-align: left;
    width: 90%;
    margin: 30px auto;
}

.skill-entry {
    margin-bottom: 10px;
    width: 85%;
}

.skill-entry p {
    display: inline-block;
    width: 49%;
}

.skill-entry .text-dark {
    text-align: left;
}

.float-end {
    text-align: right;
}

.skill-progress {
    width: 85%;
    margin-bottom: 10px;
    height: 10px;
}

.progress-bar {
    height: 10px;
    background-color: #29d7e1;
    border-radius: 5px;
}

.w-65 {
    width: 65%;
}


.w-85 {
    width: 85%;
}


.w-95 {
    width: 95%;
}

.download-cv {
    width: 90%;
    margin: 5% auto;
}

.download-cv a {
    width: 10%;
    border: 2px solid #29d7e1;
    border-radius: 50px;
    text-decoration: none;
    padding: 15px 50px;
    color: #167784;
}

.download-cv a:hover {
    background-color: #167784;
    color: white;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
}

.download-cv a i {
    margin-left: 5px;
}

.portfolio-navbar .port-list {
    list-style: none;
    width: 50%;
    margin: 0 auto;
}

.port-list-item {
    display: inline-block;
}

.port-list-item a {
    text-decoration: none;
    color: #252b33;
    margin-right: 15px;
    font-size: 20px;
}

.port-list-item a:hover {
    color: #29d7e1;
    border-bottom: 2px solid #29d7e1;
}

.clients {
    width: 100%;
}

.clients .item {
    display: inline-block;
    width: 40%;
    margin-right: 2%;
    background-color: #e9ebed;
    padding: 30px 20px;
    border-radius: 10px;
    position: relative;
}

.items-left {
    margin-bottom: 10px;
    text-align: left;
}

.displayblock {
    display: inline-block;
}

.img-fluid {
    border-radius: 100px;
}

p.displayblock * {
    display: block;
}

.item-head {
    vertical-align: top;
    margin: 2% 0 0 4%;
    padding: 5px;
}

.item-head span {
    margin-top: 5%;
}

.text-dark {
    color: #252b33;
    text-align: left;
    font-size: 16px;
}

.text-2 {
    float: left;
    margin-top: 20px;
}

.text-warning {
    color: #ffc107 !important;
}

.contact-info {
    width: 90%;
    margin: 0 auto;
}

.contact-info .v-top {
    vertical-align: top;
}

.left-info,
.right-form {
    display: inline-block;
}

.left-info {
    width: 25%;
    text-align: left;
    padding: 10px;
    margin-right: 10px;
}

.left-info h1 {
    margin-bottom: 20px;
}

.left-info p {
    line-height: 30px;
    margin-bottom: 20px;
}

.left-info p i {
    color: #29d7e1;
}

.right-form>h1 {
    margin-bottom: 20px;
}

.right-form {
    width: 70%;
    text-align: left;
}

.input {
    padding: 20px;
    margin-top: 20px;

}

.input-group {
    width: 100%;
}

.w40 {
    width: 45%;
}

.input-group .input {
    display: inline-block;
    padding: 10px;
    margin-right: 5px;
}

.form-input {
    width: 100%;
    height: 25px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
}

form h1 {
    margin-left: 10px;
}

.input textarea {
    width: 100%;
    border-radius: 10px;
}

.w83 {
    width: 95%;
}

.right-form form {
    margin: 0 auto;
}

.center-text{
    text-align: center;
}

.item::after{
    content: "";
    position: absolute;
    width: 5px;
    background-color: #29d7e1;
    right: 0px;
    top: 50px;
    height: 101px;
}

.item::before{
    content: "";
    position: absolute;
    width: 5px;
    background-color: #29d7e1;
    left: 0px;
    top: 50px;
    height: 101px;
}